<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK 08</title>
    <link rel="icon" type="images/x-icon" href="images/logo.ico">
    <style>
        body{
            margin: 0;
            background-image: url(images/backgroundweb.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
        }
        .navbar {
            overflow: hidden;
            background-image: url(images/cloud.jpg);
            background-position: center;
            background-size: cover;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 23px;
            font-family: serif;
            position: fixed;
            padding: 10px;
        }
        .navbar h1{
            font-family: sans-serif;
            margin: 0;
            color: #FF8B13;
            font-size: 35px;
            font-weight: bold;

        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-style: normal;

        }
        .navbar a:hover{
            background: #FF8B13;
        }
        .content{
            margin: 5%;
        }
        .gambar{
            display: block;
            margin: auto;
            border-color: #A5F1E9;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <h1>XI TJKT 3</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        |<a href="kelompok08.html">HOME</a>|
        <a href="profilryan.html">RYAN</a>|
        <a href="profilnaufal.html">NAUFAL</a>|
        <a href="profilshafa.html">SHAFA</a>|
        <a href="profilfatimah.html">FATIMAH</a>|
    </div>
    <div class="content">
    <img class="gambar" src="images/fotokelas.jpeg" width="50%" height="50%" border="3"><br />
    <center><table border="0" style="font-size: 25px; color: white;">
        <tr>
            <th style="font-weight: bold;">ANGGOTA KELOMPOK 8</th>
        </tr>
        <tr>
            <td>1. Ramadhan Ryan H</td>
            <td>(22)</td>
        </tr>
        <tr>
            <td>2. Muhammad Tri Naufal</td>
            <td>(13)</td>
        </tr>
        <tr>
            <td>3. Shafa Salsabila R</td>
            <td>(30)</td>
        </tr>
        <tr>
            <td>4. Fatimah Kusuma D</td>
            <td>(05)</td>
        </tr>
    </table></center>
    </div>
    <!--
<script>
    alert("HAI KAMI DARI KELOMPOK 8")
</script>-->
</body>
</html>