<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK 08</title>
    <link rel="icon" type="images/x-icon" href="images/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body{
            margin: 0;
            background-image: url(images/bg1.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar {
            overflow: hidden;
            background-image: url(images/cloud.jpg);
            background-size: cover;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 23px;
            font-family: serif;
            position: fixed;
            padding: 10px;
        }
        .navbar h1{
            font-family: sans-serif;
            margin: 0;
            color: #0D4C92;
            font-size: 35px;
            font-weight: bold;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-style: normal;
            background-color: #A5F1E9;
        }
        .navbar a:hover{
            background: #0D4C92;
        }
        .content{
            margin: 5%;
        }
        .social-media-icon {
        padding: 5px;
        background: #222;
        color: #fff;
        margin: 5px;
        border-radius: 4px;
        }
        footer{
            position: fixed;
            bottom: 0;
            background-color: #443e49;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            padding: 25px;
        }
        a.social-media-icon:hover{
            background: #fff!important;
            color: #222!important;
        }
        .facebook{
            background:  #3c5a98!important;
        }
        .instagram{
            background: #262626!important;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <h1>KELOMPOK 8</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kelompok08.html">HOME</a>|
        <a href="profilryan.html">RYAN</a>|
        <a href="profilnaufal.html">NAUFAL</a>|
        <a href="profilshafa.html">SHAFA</a>|
        <a href="profilfatimah.html">FATIMAH</a>
    </div>
    <div class="content">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
    <table border="0" style="font-size: 23px;">
        <tr>
            <th style="font-weight: bold;">RAMADHAN RYAN HIDAYAT</th>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td style="padding-right: 13px;">:</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Tempat Lahir</td>
            <td>:</td>
            <td>Klaten</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td>5/10/2005</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>:</td>
            <td>TJKT(Teknik Jaringan Komputer dan Telekomunikasi</td>
        </tr>
        <tr>    
            <td>Kelas</td>
            <td>:</td>
            <td>11 TJKT 3</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td>Bermain Game Online</td>
        </tr>
    </table>
    </center>
    </div>
    <footer>
        <a class="social-media-icon instagram" href="https://www.instagram.com/rryanh5/">
            <span class="fab fa-instagram"></span>
        </a>
        <a class="social-media-icon facebook" href="https://facebook.com/ramadhan.ryanh/">
            <span class="fab fa-facebook"></span>
        </a>
    </footer>
<script>

</script>
</body>

</html>