<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK 08</title>
    <link rel="icon" type="images/x-icon" href="images/logo.ico">
    <style>
        body{margin: 0;}
        .navbar {
            overflow: hidden;
            background-image: url(images/cloud.jpg);
            background-size: cover;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 23px;
            font-family: serif;
            position: fixed;
            padding: 10px;

        }
        .navbar h1{
            font-family: sans-serif;
            margin: 0;
            color: #0D4C92;
            font-size: 35px;
            font-weight: bold;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-style: normal;
            background-color: #A5F1E9;
        }
        .navbar a:hover{
            background: #0D4C92;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <h1>KELOMPOK 8</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="kelompok08.html">HOME</a>|
        <a href="profilryan.html">RYAN</a>|
        <a href="profilnaufal.html">NAUFAL</a>|
        <a href="profilshafa.html">SHAFA</a>|
        <a href="profilfatimah.html">FATIMAH</a>
    </div>
    <div class="content">

    </div>
<script>

</script>
</body>
</html>